{
  "name": "Botti_API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SpikeHD/Botti_API.git",
  "author": "SpikeHD",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/index"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/nodemailer": "^6.4.7",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@fastify/rate-limit": "^7.6.0",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.10.2",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0"
  }
}
